<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>António Jr | Portfolio</title>
    <style type="text/css" rel="stylesheet">
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background: url("img/background.jpg") center no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 48pt;
            color: white;
            text-shadow: 2px 2px 1px #444;
        }
    </style>
</head>

<body>
    <h1>Eu sou António Júnior</h1>
</body>

</html>